#!/bin/bash                                                                                                  
function check() {
  if [[ $# != 6 ]]; then
    err "Входные параметры: [Абсолютный путь (/opt/test)] [Количество вложенных папок (1-99)] [Латинские буквы в названии папок, не более 7 (a-z)] [Количество вложенных файлов (1-99)] [Латинские буквы в названии файлов, не более 7 для имени, не более 3 для расширения (a-z.a-z)] [Размер файлов в килобайтах, но не более 100 (3kb)]"
    exit 1
  else
    for i in "$@"; do
      if [[ $1 != /* ]]; then
	      err "Входные параметры: [Абсолютный путь (/opt/test)] [Количество вложенных папок (1-99)] [Латинские буквы в названии папок, не более 7 (a-z)] [Количество вложенных файлов (1-99)] [Латинские буквы в названии файлов, не более 7 для имени, не более 3 для расширения (a-z.a-z)] [Размер файлов в килобайтах, но не более 100 (3kb)]"
        exit 1
      fi  
    done
  fi  
}

function colorCheck() {
  if [[ "$1" = "$2" ]] || [[ "$3" = "$4" ]]; then
    err "Цвет фона должен отличаться от цвета шрифта"
    exit 1
  else
    setBG "$1" BG1 
    setBG "$3" BG2 
    setF "$2" FG1 
    setF "$4" FG2 
    output
  fi  
}

